worker_processes 4;
events { worker_connections 1024; }

http {
    # sendfile on;

    server {
        listen 8000;

        location / {
            root /www;
            index index.html;
        }

        location /websearch {
            alias /www;
        }
    }
}